PORT=3001
API_ENDPOINT_PRODUCTS="https://api.mercadolibre.com/sites/MLA/search"
API_ENDPOINT_DETAIL="https://api.mercadolibre.com/items/"
API_REQUEST_PRODUCTS="/api/items"
API_REQUEST_DETAIL="/api/items/:id"